# .env

# Discord token obtained from https://discord.com/developers/applications:
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE

# ID of the text channel or thread you want the bot to post in:
DISCORD_TEXT_CHANNEL_ID=

# ID of the voice channel you want the bot to detect active players in to send save warnings to:
DISCORD_VOICE_CHANNEL_ID=

# ID of the user that can use the bot's admin commands (currently only /shutdown):
DISCORD_ADMIN_ID=

# Name of the Satisfactory server process (as listed in Task Manager / ps) to check crashes for on the local machine:
PROCESS_NAME=UE4Server-Win64-Shipping

# Directory where the Satisfactory world saves (.sav) will be made:
# (Can be relative or global. Does not need surrounding quotations if spaces are present.)
SAVES_DIRECTORY=C:\Users\Administrator\AppData\Local\FactoryGame\Saved\SaveGames\server

# File location of the Satisfactory server's GameUserSettings.ini file:
# (Can be relative or global. Does not need surrounding quotations if spaces are present.)
GAMEUSERSETTINGS_INI=C:\Servers\Satisfactory\FactoryGame\Saved\Config\WindowsServer\GameUserSettings.ini

# How much time before a save occurs, in seconds, should a warning message be sent:
FOREWARNING_TIME=60

# Approximately how long, in seconds, it takes for the server to boot up:
# (Preferably, put a time that is slightly shorter than how long it actually takes to boot)
BOOT_TIME=30